{
  "name": "mern-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonnieJSanchez/Mern-App-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonnieJSanchez/Mern-App-Backend/issues"
  },
  "homepage": "https://github.com/RonnieJSanchez/Mern-App-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
